{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue255;\red0\green255\blue255;\red0\green0\blue0;\red0\green112\blue192;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrt\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clcbpat4\clbrdrt\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\cf1\b\f0\fs22 Term\cell Definition\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrt\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrt\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\cf0\b0 AD\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Active Directory\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 DLD\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Detailed level design\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 HLD\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj High level design\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 IIEP\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Inbound Integration Endpoint\cell\row\trowd\trgaph108\trleft449\trrh585\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 LDAP\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Lightweight Directory Access Protocol\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 LOV\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj List Of Values\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 MDD\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Master Data Dictionary\cell\row\trowd\trgaph108\trleft449\trrh585\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 MOM\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Merchandising Operations Management\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 ODS\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Operational Data Store\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 OID\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Oracle Internet Directory\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 OIEP\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Outbound Integration Endpoint\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 OIM\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Oracle Identity Manager\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 PAM\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Product Attribute Matrix\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 PCM\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Product Content Management\cell\row\trowd\trgaph108\trleft449\trrh585\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 PIM\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Product Information Management\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 PPH\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Primary Product Hierarchy\cell\row\trowd\trgaph108\trleft449\trrh585\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 RATM\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Requirement And Traceability Matrix\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 RIN\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Retail Identification Number\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 RMI\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Retail Merchandising Insights\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 RMS\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Retail Merchandising System\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 RPM\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Retail Price Management\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 SKU\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Stock Keeping Unit\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 SOA\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Service Oriented Architecture\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 TDC\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Translation dot com\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 UDA\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj User Defined Attribute\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 UOM\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Unit Of Measure\cell\row\trowd\trgaph108\trleft449\trrh315\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx2434\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx8954 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1 WCS\cell 
\pard\intbl\widctlpar\sb120\sa120\sl360\slmult1\qj Web Commerce Server\cell\row 
\pard\sa200\sl276\slmult1\f1\lang9\par
}
 